#AstroImageJ Plot Configuration
#Tue Apr 13 23:23:23 EDT 2021
.plot.usePriorWidth[2][1]=false
.plot.customShiftFactor7=-0.4550000000000003
.plot.useCustomFitStep[4][7]=false
.plot.fitStep[5][5]=1.0
.plot.customShiftFactor6=-0.08
.plot.fitStepStep[6]=0.1
.plot.customShiftFactor5=-0.11
.plot.customShiftFactor4=-0.09
.plot.customShiftFactor3=-0.07
.plot.detrendlabelhold[7][0]=AIR
.plot.customShiftFactor2=-0.03
.plot.customShiftFactor1=-0.015
.plot.customShiftFactor0=0.0
.plot.pixelScale=1.0
.plot.detrendlabel[2][1]=
.plot.priorWidth[4][8]=1.0
.plot.priorCenter[2][5]=0.3
.plot.lockToCenter[1][7]=false
.plot.eccentricityStep=0.01
.plot.usePriorWidth[2][0]=false
.plot.useCustomFitStep[4][6]=false
.plot.fitStep[5][4]=1.0
.plot.fitStepStep[5]=0.1
.plot.detrendlabel[2][0]=AIR
.plot.priorWidth[4][7]=1.0
.plot.priorCenter[2][4]=88.7
.plot.lockToCenter[1][6]=false
.plot.showResidualError7=false
.plot.showResidualError6=false
.plot.priorityColumns=j.d.,jd,hjd,bjd,ratio,rel_flux,source-sky,tot_c_cnts,alt,air,ccd,saturated,source_radius,sky_radius,x(fits),y(fits),peak,sky/pixel,x(ij),y(ij)
.plot.showResidualError5=false
.plot.showResidualError4=false
.plot.showResidualError3=false
.plot.useCustomFitStep[4][5]=false
.plot.fitStep[5][3]=0.01
.plot.showResidualError2=false
.plot.fitStepStep[4]=1.0
.plot.showResidualError1=false
.plot.showResidualError0=false
.plot.priorWidth[4][6]=1.0
.plot.usePriorWidth[6][9]=false
.plot.priorCenter[2][3]=2459250.884
.plot.lockToCenter[1][5]=true
.plot.showLTranParams7=true
.plot.showLTranParams6=true
.plot.showLTranParams5=true
.plot.showLTranParams4=true
.plot.showLTranParams3=true
.plot.showLTranParams2=true
.plot.showLTranParams1=true
.plot.showLTranParams0=true
.plot.useCustomFitStep[4][4]=false
.plot.fitStep[5][2]=1.0
.plot.fromMag7=false
.plot.fitStepStep[3]=0.01
.plot.fromMag6=false
.plot.fromMag5=false
.plot.fromMag4=false
.plot.fromMag3=false
.plot.fromMag2=false
.plot.fromMag1=false
.plot.fromMag0=false
.plot.priorWidth[4][5]=1.0
.plot.usePriorWidth[6][8]=false
.plot.priorCenter[2][2]=23.16724721659007
.plot.lockToCenter[1][4]=false
.plot.detrendFactorStep[2][2]=0.01
.plot.useCustomFitStep[4][3]=false
.plot.fitStep[5][1]=0.1
.plot.fitStepStep[2]=0.1
.plot.priorWidth[4][4]=15.0
.plot.usePriorWidth[6][7]=false
.plot.detrendlabelhold[0][2]=
.plot.priorCenter[2][1]=0.0015019824021088595
.plot.lockToCenter[1][3]=false
.plot.detrendFactorStep[2][1]=0.01
.plot.useCustomFitStep[4][2]=false
.plot.fitStep[5][0]=0.1
.plot.fitStepStep[1]=0.1
.plot.priorWidth[4][3]=0.015
.plot.usePriorWidth[6][6]=false
.plot.detrendlabelhold[0][1]=
.plot.priorCenter[2][0]=0.5647658038355793
.plot.lockToCenter[1][2]=false
.plot.showMFMarkers=false
.plot.detrendFactor[1][2]=5.830642857635131E-4
.plot.legend7=Legend8
.plot.legend6=Legend7
.plot.detrendFactorStep[2][0]=0.01
.plot.legend5=Legend6
.plot.legend4=Legend5
.plot.legend3=Legend4
.plot.useCustomFitStep[4][1]=false
.plot.fitStepStep[0]=0.1
.plot.legend2=Legend3
.plot.legend1=Legend2
.plot.legend0=Legend1
.plot.priorWidth[4][2]=7.0
.plot.usePriorWidth[6][5]=false
.plot.detrendlabelhold[0][0]=AIR
.plot.lockToCenter[1][1]=false
.plot.autoScaleStep7=1.0
.plot.autoScaleStep6=1.0
.plot.autoScaleStep5=1.0
.plot.autoScaleStep4=1.0
.plot.autoScaleStep3=1.0
.plot.detrendFactor[1][1]=5.740655754105043E-4
.plot.autoScaleStep2=1.0
.plot.autoScaleStep1=1.0
.plot.autoScaleStep0=1.0
.plot.priorCenter[6][9]=0.0
.plot.useCustomFitStep[4][0]=false
.plot.force7=true
.plot.force6=true
.plot.force5=true
.plot.force4=true
.plot.priorWidth[4][1]=0.01
.plot.usePriorWidth[6][4]=false
.plot.force3=true
.plot.force2=false
.plot.lockToCenter[1][0]=false
.plot.force1=false
.plot.force0=false
.plot.detrendFactor[1][0]=-5.189825838692607E-4
.plot.vMarker1BotText=Ingress
.plot.priorCenter[6][8]=0.0
.plot.priorWidth[4][0]=0.005
.plot.usePriorWidth[6][3]=false
.plot.priorCenter[6][7]=0.0
.plot.lockToCenter[5][9]=false
.plot.binSize7=1
.plot.binSize6=1
.plot.binSize5=1
.plot.binSize4=1
.plot.binSize3=1
.plot.binSize2=1
.plot.binSize1=1
.plot.binSize0=1
.plot.usePriorWidth[6][2]=false
.plot.duration=3.0
.plot.detrendlabel[6][2]=
.plot.priorCenter[6][6]=0.3
.plot.lockToCenter[5][8]=false
.plot.usePriorWidth[6][1]=false
.plot.detrendlabel[6][1]=
.plot.priorCenter[6][5]=0.3
.plot.lockToCenter[5][7]=false
.plot.usePriorWidth[6][0]=false
.plot.period=1.0
.plot.invertYAxis=false
.plot.detrendlabel[6][0]=
.plot.priorCenter[6][4]=88.0
.plot.showXScaleInfo=true
.plot.lockToCenter[5][6]=false
.plot.autoUpdatePrior[1][3]=true
.plot.forceCircularOrbit7=true
.plot.showXAxisNormal=true
.plot.forceCircularOrbit6=true
.plot.forceCircularOrbit5=true
.plot.forceCircularOrbit4=true
.plot.forceCircularOrbit3=true
.plot.forceCircularOrbit2=true
.plot.forceCircularOrbit1=true
.plot.forceCircularOrbit0=true
.plot.fitStep[2][9]=0.1
.plot.customScaleFactor7=-10.0
.plot.orbitalPeriodStep=0.1
.plot.customScaleFactor6=1.0
.plot.priorCenter[6][3]=2456500.0
.plot.customScaleFactor5=1.0
.plot.customScaleFactor4=1.0
.plot.lockToCenter[5][5]=true
.plot.customScaleFactor3=1.0
.plot.customScaleFactor2=1.0
.plot.customScaleFactor1=1.0
.plot.autoUpdatePrior[1][2]=true
.plot.customScaleFactor0=1.0
.plot.useYCustomName=true
.plot.fitStep[2][8]=0.1
.plot.priorCenter[6][2]=10.0
.plot.lockToCenter[5][4]=false
.plot.autoUpdatePrior[1][1]=true
.plot.detrendFactorStep[6][2]=0.01
.plot.useCustomFitStep[1][9]=false
.plot.fitStep[2][7]=0.1
.plot.detrendlabelhold[4][2]=
.plot.priorCenter[6][1]=0.01
.plot.lockToCenter[5][3]=false
.plot.excludedTailSamplesStep=1
.plot.yGrid=true
.plot.autoUpdatePrior[1][0]=true
.plot.detrendFactorStep[6][1]=0.01
.plot.useCustomFitStep[1][8]=false
.plot.fitStep[2][6]=1.0
.plot.showLdetrendInfo=true
.plot.detrendlabelhold[4][1]=
.plot.priorCenter[6][0]=1.0
.plot.lockToCenter[5][2]=false
.plot.prioritizeColumns=true
.plot.priorWidth[1][9]=1.0
.plot.detrendFactor[5][2]=0.0
.plot.dMarker2Value=0.68
.plot.detrendFactorStep[6][0]=0.01
.plot.useCustomFitStep[1][7]=false
.plot.fitStep[2][5]=1.0
.plot.detrendlabelhold[4][0]=AIR
.plot.lockToCenter[5][1]=false
.plot.priorWidth[1][8]=1.0
.plot.detrendFactor[5][1]=0.0
.plot.useCustomFitStep[1][6]=false
.plot.fitStep[2][4]=1.0
.plot.lockToCenter[5][0]=false
.plot.priorWidth[1][7]=1.0
.plot.xMin=0.5
.plot.detrendFactor[5][0]=0.0014055371284484863
.plot.showLShiftInfo=false
.plot.useCustomFitStep[1][5]=false
.plot.fitStep[2][3]=0.01
.plot.showYScaleInfo=true
.plot.priorWidth[1][6]=1.0
.plot.usePriorWidth[3][9]=false
.plot.useCustomFitStep[1][4]=false
.plot.fitStep[2][2]=1.0
.plot.priorWidth[1][5]=1.0
.plot.usePriorWidth[3][8]=false
.plot.showXAxisAsDaysSinceTc=false
.plot.useCustomFitStep[1][3]=false
.plot.fitStep[2][1]=0.1
.plot.priorWidth[1][4]=15.0
.plot.usePriorWidth[3][7]=false
.plot.showLResidual7=true
.plot.showLResidual6=true
.plot.showLResidual5=true
.plot.useCustomFitStep[1][2]=false
.plot.fitStep[2][0]=0.1
.plot.showLResidual4=true
.plot.showLResidual3=true
.plot.showLResidual2=true
.plot.showLResidual1=true
.plot.showLResidual0=true
.plot.priorWidth[1][3]=0.015
.plot.usePriorWidth[3][6]=false
.plot.showLnormInfo=true
.plot.autoUpdatePrior[5][3]=true
.plot.useCustomFitStep[1][1]=false
.plot.priorWidth[1][2]=7.0
.plot.usePriorWidth[3][5]=false
.plot.fitStep[6][9]=0.1
.plot.autoUpdatePrior[5][2]=true
.plot.priorCenter[3][9]=0.0
.plot.useCustomFitStep[1][0]=false
.plot.useTransitFit7=true
.plot.useTransitFit6=true
.plot.useTransitFit5=true
.plot.useTransitFit4=true
.plot.useTransitFit3=true
.plot.useTransitFit2=true
.plot.useTransitFit1=true
.plot.useTransitFit0=true
.plot.priorWidth[1][1]=0.0019403675931436261
.plot.usePriorWidth[3][4]=false
.plot.fitStep[6][8]=0.1
.plot.autoUpdatePrior[5][1]=true
.plot.priorCenter[3][8]=0.0
.plot.mfMarker1Value=0.6
.plot.priorWidth[1][0]=0.10142716425775226
.plot.usePriorWidth[3][3]=false
.plot.useCustomFitStep[5][9]=false
.plot.showLSymbolInfo=false
.plot.fitStep[6][7]=0.1
.plot.autoUpdatePrior[5][0]=true
.plot.priorCenter[3][7]=0.0
.plot.lockToCenter[2][9]=false
.plot.xMax=0.78
.plot.usePriorWidth[3][2]=false
.plot.useCustomFitStep[5][8]=false
.plot.fitStep[6][6]=1.0
.plot.detrendlabel[3][2]=
.plot.priorWidth[5][9]=1.0
.plot.priorCenter[3][6]=0.3
.plot.lockToCenter[2][8]=false
.plot.showLRelShiftInfo=false
.plot.usePriorWidth[3][1]=false
.plot.useCustomFitStep[5][7]=false
.plot.fitStep[6][5]=1.0
.plot.detrendlabel[3][1]=
.plot.priorWidth[5][8]=1.0
.plot.priorCenter[3][5]=0.3
.plot.lockToCenter[2][7]=false
.plot.xExponent=0
.plot.usePriorWidth[3][0]=false
.plot.smoothLen7=31
.plot.smoothLen6=31
.plot.smoothLen5=31
.plot.smoothLen4=31
.plot.smoothLen3=31
.plot.title=TIC99869022.01  (TOI 1199.01)  UT2021.0413 KeplerCam B-band
.plot.smoothLen2=31
.plot.fitStep[6][4]=1.0
.plot.smoothLen1=31
.plot.useCustomFitStep[5][6]=false
.plot.smoothLen0=31
.plot.detrendlabel[3][0]=
.plot.priorWidth[5][7]=1.0
.plot.priorCenter[3][4]=88.0
.plot.moreOptions7=false
.plot.lockToCenter[2][6]=false
.plot.moreOptions6=false
.plot.moreOptions5=false
.plot.moreOptions4=false
.plot.moreOptions3=false
.plot.moreOptions2=false
.plot.subtitlePosY=41.0
.plot.useXColumnName=true
.plot.moreOptions1=false
.plot.subtitlePosX=0.494
.plot.moreOptions0=false
.plot.fitStep[6][3]=0.01
.plot.useCustomFitStep[5][5]=false
.plot.maxDetrendVars=3
.plot.xNumbers=true
.plot.priorWidth[5][6]=1.0
.plot.usePriorWidth[7][9]=false
.plot.priorCenter[3][3]=2456500.0
.plot.lockToCenter[2][5]=true
.plot.divideNotSubtract=true
.plot.fitStep[6][2]=1.0
.plot.eccentricity7=0.0
.plot.useCustomFitStep[5][4]=false
.plot.eccentricity6=0.0
.plot.eccentricity5=0.0
.plot.eccentricity4=0.0
.plot.eccentricity3=0.0
.plot.eccentricity2=0.0
.plot.eccentricity1=0.0
.plot.eccentricity0=0.0
.plot.usePriorWidth[7][8]=false
.plot.priorCenter[3][2]=10.0
.plot.priorWidth[5][5]=1.0
.plot.lockToCenter[2][4]=false
.plot.colorIndex7=14
.plot.colorIndex6=13
.plot.colorIndex5=15
.plot.colorIndex4=11
.plot.colorIndex3=8
.plot.showErrors7=false
.plot.colorIndex2=10
.plot.showErrors6=false
.plot.colorIndex1=5
.plot.showErrors5=false
.plot.colorIndex0=7
.plot.showErrors4=false
.plot.detrendFactorStep[3][2]=0.01
.plot.showErrors3=false
.plot.showErrors2=false
.plot.fitStep[6][1]=0.1
.plot.useCustomFitStep[5][3]=false
.plot.showErrors1=false
.plot.showErrors0=false
.plot.jminuskStep=0.01
.plot.usePriorWidth[7][7]=false
.plot.detrendlabelhold[1][2]=Y(FITS)_T1
.plot.priorCenter[3][1]=0.01
.plot.priorWidth[5][4]=15.0
.plot.lockToCenter[2][3]=false
.plot.vMarker2TopText=Predicted
.plot.vMarker2Value=0.7575
.plot.customShiftStep7=0.005
.plot.customShiftStep6=0.005
.plot.customShiftStep5=0.005
.plot.customShiftStep4=0.005
.plot.customShiftStep3=0.005
.plot.dMarker4Value=0.82
.plot.customShiftStep2=0.005
.plot.customShiftStep1=0.005
.plot.detrendFactorStep[3][1]=0.01
.plot.customShiftStep0=0.005
.plot.fitStep[6][0]=0.1
.plot.useCustomFitStep[5][2]=false
.plot.detrendlabelhold[1][1]=tot_C_cnts
.plot.priorCenter[3][0]=1.0
.plot.priorWidth[5][3]=0.015
.plot.usePriorWidth[7][6]=false
.plot.lockToCenter[2][2]=false
.plot.detrendFactor[2][2]=0.0
.plot.plotSizeXStep=10
.plot.detrendFactorStep[3][0]=0.01
.plot.useCustomFitStep[5][1]=false
.plot.detrendlabelhold[1][0]=AIR
.plot.priorWidth[5][2]=7.0
.plot.usePriorWidth[7][5]=false
.plot.lockToCenter[2][1]=false
.plot.detrendFactor[2][1]=0.0
.plot.teffStep=100.0
.plot.priorCenter[7][9]=0.0
.plot.useCustomFitStep[5][0]=false
.plot.priorWidth[5][1]=0.01
.plot.usePriorWidth[7][4]=false
.plot.lockToCenter[2][0]=false
.plot.showXAxisAsPhase=false
.plot.mmagrefs=10
.plot.detrendFactor[2][0]=7.278919219970703E-4
.plot.priorCenter[7][8]=0.0
.plot.priorWidth[5][0]=0.005
.plot.usePriorWidth[7][3]=false
.plot.showXAxisAsHoursSinceTc=false
.plot.usePriorWidth[0][9]=false
.plot.showLRelScaleInfo=false
.plot.priorCenter[7][7]=0.0
.plot.lockToCenter[6][9]=false
.plot.excludedHeadSamplesStep=1
.plot.usePriorWidth[7][2]=false
.plot.usePriorWidth[0][8]=false
.plot.detrendlabel[7][2]=
.plot.priorCenter[7][6]=0.3
.plot.lockToCenter[6][8]=false
.plot.usePriorWidth[7][1]=false
.plot.usePriorWidth[0][7]=false
.plot.saveNewYErrColumn=true
.plot.detrendlabel[7][1]=
.plot.priorCenter[7][5]=0.3
.plot.lockToCenter[6][7]=false
.plot.showYmmagInfo=true
.plot.usePriorWidth[7][0]=false
.plot.usePriorWidth[0][6]=false
.plot.detrendlabel[7][0]=
.plot.priorCenter[7][4]=88.0
.plot.residualLineWidth7=1
.plot.residualLineWidth6=1
.plot.lockToCenter[6][6]=false
.plot.residualLineWidth5=1
.plot.residualLineWidth4=1
.plot.residualLineWidth3=1
.plot.autoUpdatePrior[2][3]=true
.plot.residualLineWidth2=1
.plot.residualLineWidth1=1
.plot.residualLineWidth0=1
.plot.autoUpdateFit7=true
.plot.autoUpdateFit6=true
.plot.autoUpdateFit5=true
.plot.autoUpdateFit4=true
.plot.autoUpdateFit3=true
.plot.autoUpdateFit2=true
.plot.autoUpdateFit1=true
.plot.useTitle=true
.plot.autoUpdateFit0=true
.plot.usePriorWidth[0][5]=false
.plot.fitStep[3][9]=0.1
.plot.priorCenter[7][3]=2456500.0
.plot.lockToCenter[6][5]=true
.plot.autoUpdatePrior[2][2]=true
.plot.priorCenter[0][9]=0.0
.plot.usePriorWidth[0][4]=false
.plot.fitStep[3][8]=0.1
.plot.priorCenter[7][2]=10.0
.plot.lockToCenter[6][4]=false
.plot.autoUpdatePrior[2][1]=true
.plot.priorCenter[0][8]=0.0
.plot.useLegend7=false
.plot.useLegend6=false
.plot.useLegend5=false
.plot.orbitalPeriod7=3.0
.plot.useLegend4=false
.plot.orbitalPeriod6=3.0
.plot.useLegend3=false
.plot.orbitalPeriod5=3.0
.plot.useLegend2=false
.plot.orbitalPeriod4=3.0
.plot.useLegend1=false
.plot.orbitalPeriod3=3.0
.plot.useLegend0=false
.plot.orbitalPeriod2=6.5
.plot.orbitalPeriod1=3.67
.plot.orbitalPeriod0=11.11
.plot.usePriorWidth[0][3]=false
.plot.detrendFactorStep[7][2]=0.01
.plot.showModel7=true
.plot.showModel6=true
.plot.showModel5=true
.plot.showModel4=true
.plot.showModel3=true
.plot.showModel2=true
.plot.showModel1=true
.plot.useCustomFitStep[2][9]=false
.plot.fitStep[3][7]=0.1
.plot.showModel0=true
.plot.priorCenter[7][1]=0.01
.plot.detrendlabelhold[5][2]=
.plot.lockToCenter[6][3]=false
.plot.autoUpdatePrior[2][0]=true
.plot.priorCenter[0][7]=0.0
.plot.usePriorWidth[0][2]=false
.plot.detrendFactorStep[7][1]=0.01
.plot.useCustomFitStep[2][8]=false
.plot.fitStep[3][6]=1.0
.plot.priorCenter[7][0]=1.0
.plot.detrendlabelhold[5][1]=
.plot.lockToCenter[6][2]=false
.plot.detrendlabel[0][2]=
.plot.priorWidth[2][9]=1.0
.plot.priorCenter[0][6]=0.3
.plot.priorCenterStep[9]=1.0E-6
.plot.detrendFactor[6][2]=0.0
.plot.usePriorWidth[0][1]=false
.plot.detrendFactorStep[7][0]=0.01
.plot.useCustomFitStep[2][7]=false
.plot.fitStep[3][5]=1.0
.plot.detrendlabelhold[5][0]=AIR
.plot.lockToCenter[6][1]=false
.plot.detrendlabel[0][1]=
.plot.priorWidth[2][8]=1.0
.plot.priorCenter[0][5]=0.3
.plot.priorCenterStep[8]=1.0E-6
.plot.detrendFactor[6][1]=0.0
.plot.markerIndex7=4
.plot.markerIndex6=4
.plot.markerIndex5=4
.plot.usePriorWidth[0][0]=false
.plot.markerIndex4=4
.plot.markerIndex3=4
.plot.markerIndex2=3
.plot.markerIndex1=3
.plot.markerIndex0=3
.plot.useCustomFitStep[2][6]=false
.plot.fitStep[3][4]=1.0
.plot.lockToCenter[6][0]=false
.plot.detrendlabel[0][0]=
.plot.priorWidth[2][7]=1.0
.plot.priorCenter[0][4]=88.6
.plot.priorCenterStep[7]=1.0E-6
.plot.detrendFactor[6][0]=5.138218402871431E-4
.plot.useCustomFitStep[2][5]=false
.plot.fitStep[3][3]=0.01
.plot.priorWidth[2][6]=1.0
.plot.usePriorWidth[4][9]=false
.plot.priorCenter[0][3]=2459256.7466
.plot.priorCenterStep[6]=0.1
.plot.showSigmaForAllCurves=false
.plot.useCustomFitStep[2][4]=false
.plot.fitStep[3][2]=1.0
.plot.priorWidth[2][5]=1.0
.plot.usePriorWidth[4][8]=false
.plot.priorCenter[0][2]=20.476828513247344
.plot.excludedTailSamples=0
.plot.priorCenterStep[5]=0.1
.plot.yMin=0.95
.plot.detrendFactorStep[0][2]=0.01
.plot.useCustomFitStep[2][3]=false
.plot.fitStep[3][1]=0.1
.plot.priorWidth[2][4]=15.0
.plot.usePriorWidth[4][7]=false
.plot.priorCenter[0][1]=0.005000000000000035
.plot.priorCenterStep[4]=1.0
.plot.ASInclude7=true
.plot.ASInclude6=true
.plot.ASInclude5=true
.plot.ASInclude4=true
.plot.ASInclude3=true
.plot.ASInclude2=true
.plot.ASInclude1=true
.plot.ASInclude0=true
.plot.detrendFactorStep[0][1]=0.01
.plot.fitStep[3][0]=0.1
.plot.useCustomFitStep[2][2]=false
.plot.priorWidth[2][3]=0.015
.plot.usePriorWidth[4][6]=false
.plot.priorCenter[0][0]=0.16188724059674084
.plot.priorCenterStep[3]=0.001
.plot.plotSizeY=600
.plot.plotSizeX=800
.plot.autoUpdatePrior[6][3]=true
.plot.detrendFactorStep[0][0]=0.01
.plot.showYSymbolInfo=false
.plot.useCustomFitStep[2][1]=false
.plot.priorWidth[2][2]=7.0
.plot.usePriorWidth[4][5]=false
.plot.priorCenterStep[2]=1.0
.plot.fitStep[7][9]=0.1
.plot.autoUpdatePrior[6][2]=true
.plot.priorCenter[4][9]=0.0
.plot.useCustomFitStep[2][0]=false
.plot.usePriorWidth[4][4]=false
.plot.priorWidth[2][1]=7.509912010544297E-4
.plot.priorCenterStep[1]=0.001
.plot.fitStep[7][8]=0.1
.plot.titlePosY=27.0
.plot.titlePosX=0.498
.plot.autoUpdatePrior[6][1]=true
.plot.priorCenter[4][8]=0.0
.plot.usePriorWidth[4][3]=false
.plot.priorWidth[2][0]=0.11295316076711585
.plot.priorCenterStep[0]=0.001
.plot.useCustomFitStep[6][9]=false
.plot.fitStep[7][7]=0.1
.plot.autoUpdatePrior[6][0]=true
.plot.priorCenter[4][7]=0.0
.plot.lockToCenter[3][9]=false
.plot.legendPosY=0.002
.plot.legendPosX=0.506
.plot.usePriorWidth[4][2]=false
.plot.useCustomFitStep[6][8]=false
.plot.fitStep[7][6]=1.0
.plot.teff7=5800.0
.plot.teff6=5800.0
.plot.detrendlabel[4][2]=
.plot.priorCenter[4][6]=0.3
.plot.teff5=5800.0
.plot.priorWidth[6][9]=1.0
.plot.teff4=5800.0
.plot.teff3=5800.0
.plot.lockToCenter[3][8]=false
.plot.teff2=4868.0
.plot.teff1=5618.0
.plot.teff0=5814.0
.plot.usePriorWidth[4][1]=false
.plot.useCustomFitStep[6][7]=false
.plot.fitStep[7][5]=1.0
.plot.detrendlabel[4][1]=
.plot.priorCenter[4][5]=0.3
.plot.priorWidth[6][8]=1.0
.plot.mmag7=false
.plot.mmag6=false
.plot.lockToCenter[3][7]=false
.plot.mmag5=false
.plot.mmag4=false
.plot.mmag3=false
.plot.mmag2=false
.plot.mmag1=false
.plot.mmag0=false
.plot.saveNewXColumn=true
.plot.yMax=1.03
.plot.useFirstX=false
.plot.usePriorWidth[4][0]=false
.plot.residualColorIndex7=14
.plot.useCustomFitStep[6][6]=false
.plot.residualColorIndex6=13
.plot.fitStep[7][4]=1.0
.plot.residualColorIndex5=12
.plot.residualColorIndex4=11
.plot.residualColorIndex3=10
.plot.residualColorIndex2=9
.plot.residualColorIndex1=8
.plot.residualColorIndex0=7
.plot.maxFitSteps7=20000
.plot.maxFitSteps6=20000
.plot.detrendlabel[4][0]=
.plot.maxFitSteps5=20000
.plot.priorCenter[4][4]=88.0
.plot.priorWidth[6][7]=1.0
.plot.maxFitSteps4=20000
.plot.maxFitSteps3=20000
.plot.lockToCenter[3][6]=false
.plot.maxFitSteps2=20000
.plot.maxFitSteps1=20000
.plot.vMarker2BotText=Egress
.plot.maxFitSteps0=20000
.plot.T0=0.0
.plot.negateMag=true
.plot.useCustomFitStep[6][5]=false
.plot.fitStep[7][3]=0.01
.plot.fitStep[0][9]=0.1
.plot.showLScaleInfo=true
.plot.priorCenter[4][3]=2456500.0
.plot.priorWidth[6][6]=1.0
.plot.lockToCenter[3][5]=true
.plot.useCustomFitStep[6][4]=false
.plot.fitStep[7][2]=1.0
.plot.dMarker1Value=0.5
.plot.fitStep[0][8]=0.1
.plot.priorCenter[4][2]=10.0
.plot.priorWidth[6][5]=1.0
.plot.lockToCenter[3][4]=false
.plot.autoResidualShift7=0.0
.plot.autoResidualShift6=0.0
.plot.autoResidualShift5=0.0
.plot.autoResidualShift4=0.0
.plot.autoResidualShift3=0.0
.plot.autoResidualShift2=0.0
.plot.autoResidualShift1=0.0
.plot.autoResidualShift0=0.0
.plot.detrendFactorStep[4][2]=0.01
.plot.useCustomFitStep[6][3]=false
.plot.fitStep[7][1]=0.1
.plot.legendLeft=false
.plot.fitStep[0][7]=0.1
.plot.priorCenter[4][1]=0.01
.plot.priorWidth[6][4]=15.0
.plot.detrendlabelhold[2][2]=
.plot.lockToCenter[3][3]=false
.plot.showYBinInfo=true
.plot.detrendVarDisplayed7=0
.plot.detrendVarDisplayed6=0
.plot.detrendVarDisplayed5=0
.plot.detrendVarDisplayed4=0
.plot.detrendVarDisplayed3=0
.plot.detrendVarDisplayed2=0
.plot.detrendVarDisplayed1=2
.plot.detrendVarDisplayed0=0
.plot.detrendFactorStep[4][1]=0.01
.plot.useCustomFitStep[6][2]=false
.plot.fitStep[7][0]=0.1
.plot.fitStep[0][6]=1.0
.plot.useNelderMeadChi2ForDetrend=true
.plot.priorCenter[4][0]=1.0
.plot.priorWidth[6][3]=0.015
.plot.detrendlabelhold[2][1]=
.plot.lockToCenter[3][2]=false
.plot.detrendFactor[3][2]=0.0
.plot.plotSizeYStep=10
.plot.detrendFactorStep[4][0]=0.01
.plot.useCustomFitStep[6][1]=false
.plot.fitStep[0][5]=1.0
.plot.priorWidth[6][2]=7.0
.plot.detrendlabelhold[2][0]=AIR
.plot.lockToCenter[3][1]=false
.plot.detrendFactor[3][1]=0.0
.plot.operatorIndex7=0
.plot.operatorIndex6=0
.plot.operatorIndex5=0
.plot.operatorIndex4=0
.plot.operatorIndex3=0
.plot.operatorIndex2=0
.plot.useCustomFitStep[6][0]=false
.plot.operatorIndex1=0
.plot.operatorIndex0=0
.plot.fitStep[0][4]=1.0
.plot.priorWidthStep[9]=0.01
.plot.yLegend=
.plot.priorWidth[6][1]=0.01
.plot.lockToCenter[3][0]=false
.plot.detrendFactor[3][0]=4.592529296875
.plot.fitStep[0][3]=0.01
.plot.priorWidthStep[8]=0.01
.plot.priorWidth[6][0]=0.005
.plot.xTics=true
.plot.xLegend=
.plot.xlabel7=BJD_TDB
.plot.usePriorWidth[1][9]=false
.plot.xlabel6=BJD_TDB
.plot.residualModelColorIndex7=14
.plot.omega7=0.0
.plot.xlabel5=BJD_TDB
.plot.residualModelColorIndex6=13
.plot.omega6=0.0
.plot.xlabel4=BJD_TDB
.plot.residualModelColorIndex5=12
.plot.omega5=0.0
.plot.xlabel3=BJD_TDB
.plot.residualModelColorIndex4=11
.plot.omega4=0.0
.plot.xlabel2=BJD_TDB
.plot.residualModelColorIndex3=10
.plot.omega3=0.0
.plot.xlabel1=BJD_TDB
.plot.residualModelColorIndex2=9
.plot.omega2=0.0
.plot.xlabel0=BJD_TDB
.plot.residualModelColorIndex1=8
.plot.omega1=0.0
.plot.residualModelColorIndex0=7
.plot.omega0=0.0
.plot.lockToCenter[7][9]=false
.plot.fitStep[0][2]=1.0
.plot.priorWidthStep[7]=0.01
.plot.usePriorWidth[1][8]=false
.plot.yExponent=0
.plot.lockToCenter[7][8]=false
.plot.fitStep[0][1]=0.1
.plot.priorWidthStep[6]=0.1
.plot.tolerance7=1.0E-10
.plot.tolerance6=1.0E-10
.plot.tolerance5=1.0E-10
.plot.tolerance4=1.0E-10
.plot.tolerance3=1.0E-10
.plot.tolerance2=1.0E-10
.plot.usePriorWidth[1][7]=false
.plot.tolerance1=1.0E-10
.plot.customScaleStep7=0.1
.plot.tolerance0=1.0E-10
.plot.customScaleStep6=0.1
.plot.customScaleStep5=0.1
.plot.customScaleStep4=0.1
.plot.customScaleStep3=0.1
.plot.customScaleStep2=0.1
.plot.customScaleStep1=0.1
.plot.customScaleStep0=0.1
.plot.lockToCenter[7][7]=false
.plot.normIndex7=7
.plot.fitStep[0][0]=0.1
.plot.normIndex6=7
.plot.normIndex5=7
.plot.priorWidthStep[5]=0.1
.plot.normIndex4=7
.plot.normIndex3=7
.plot.normIndex2=7
.plot.normIndex1=7
.plot.normIndex0=7
.plot.usePriorWidth[1][6]=false
.plot.lockToCenter[7][6]=false
.plot.autoUpdatePrior[3][3]=true
.plot.priorWidthStep[4]=1.0
.plot.usePriorWidth[1][5]=false
.plot.fitStep[4][9]=0.1
.plot.lockToCenter[7][5]=true
.plot.autoUpdatePrior[3][2]=true
.plot.priorCenter[1][9]=0.0
.plot.showResidual7=true
.plot.showResidual6=true
.plot.priorWidthStep[3]=0.001
.plot.showResidual5=true
.plot.showResidual4=true
.plot.showResidual3=true
.plot.showResidual2=true
.plot.showResidual1=false
.plot.showResidual0=false
.plot.usePriorWidth[1][4]=false
.plot.autoScaleY=false
.plot.fitStep[4][8]=0.1
.plot.autoScaleX=true
.plot.lockToCenter[7][4]=false
.plot.autoUpdatePrior[3][1]=true
.plot.priorCenter[1][8]=0.0
.plot.priorWidthStep[2]=1.0
.plot.usePriorWidth[1][3]=false
.plot.xWidth=0.3
.plot.useCustomFitStep[3][9]=false
.plot.fitStep[4][7]=0.1
.plot.detrendlabelhold[6][2]=
.plot.lockToCenter[7][3]=false
.plot.autoUpdatePrior[3][0]=true
.plot.priorCenter[1][7]=-1.3000000000000001E-5
.plot.lockToCenter[0][9]=false
.plot.priorWidthStep[1]=0.001
.plot.usePriorWidth[1][2]=false
.plot.useCustomFitStep[3][8]=false
.plot.fitStep[4][6]=1.0
.plot.detrendlabelhold[6][1]=
.plot.lockToCenter[7][2]=false
.plot.modelLineWidth7=1
.plot.detrendlabel[1][2]=Y(FITS)_T1
.plot.modelLineWidth6=1
.plot.priorCenter[1][6]=0.3
.plot.modelLineWidth5=1
.plot.priorWidth[3][9]=1.0
.plot.modelLineWidth4=1
.plot.lockToCenter[0][8]=false
.plot.modelLineWidth3=1
.plot.modelLineWidth2=1
.plot.priorWidthStep[0]=0.001
.plot.modelLineWidth1=1
.plot.modelLineWidth0=2
.plot.detrendFactor[7][2]=0.0
.plot.usePriorWidth[1][1]=false
.plot.useCustomFitStep[3][7]=false
.plot.fitStep[4][5]=1.0
.plot.detrendlabelhold[6][0]=AIR
.plot.mStarStep=0.1
.plot.lockToCenter[7][1]=false
.plot.detrendlabel[1][1]=X(FITS)_T1
.plot.priorCenter[1][5]=0.3
.plot.priorWidth[3][8]=1.0
.plot.lockToCenter[0][7]=false
.plot.detrendFactor[7][1]=0.0
.plot.usePriorWidth[1][0]=false
.plot.autoShiftStep7=1.0
.plot.autoShiftStep6=1.0
.plot.autoShiftStep5=1.0
.plot.modelColorIndex7=14
.plot.autoShiftStep4=1.0
.plot.modelColorIndex6=13
.plot.autoShiftStep3=1.0
.plot.modelColorIndex5=12
.plot.autoShiftStep2=1.0
.plot.useColumnName7=true
.plot.modelColorIndex4=11
.plot.autoShiftStep1=1.0
.plot.useColumnName6=true
.plot.useCustomFitStep[3][6]=false
.plot.fitStep[4][4]=1.0
.plot.modelColorIndex3=10
.plot.autoShiftStep0=1.0
.plot.useColumnName5=true
.plot.modelColorIndex2=0
.plot.useColumnName4=true
.plot.modelColorIndex1=0
.plot.useColumnName3=true
.plot.modelColorIndex0=7
.plot.useColumnName2=true
.plot.useColumnName1=true
.plot.useColumnName0=true
.plot.lockToCenter[7][0]=false
.plot.xlabeldefault=\ 
.plot.detrendlabel[1][0]=AIR
.plot.priorCenter[1][4]=87.4
.plot.priorWidth[3][7]=1.0
.plot.lockToCenter[0][6]=false
.plot.detrendFactor[7][0]=0.0
.plot.priorityDetrendColumns=airmass,j.d.,jd,ccd-temp,x(fits)_t1,x(fits)_c1,y(fits)_t1,y(fits)_c1,sky/pixel_t1,width_t1,peak_C2,tot_c_cnts,tot_c_err,x(ij),y(ij)
.plot.useCustomFitStep[3][5]=false
.plot.fitStep[4][3]=0.01
.plot.vMarker1Value=0.6673
.plot.dMarker3Value=0.78
.plot.priorCenter[1][3]=2459317.73
.plot.priorWidth[3][6]=1.0
.plot.usePriorWidth[5][9]=false
.plot.lockToCenter[0][5]=true
.plot.useCustomFitStep[3][4]=false
.plot.fitStep[4][2]=1.0
.plot.priorCenter[1][2]=12.42487644457727
.plot.priorWidth[3][5]=1.0
.plot.usePriorWidth[5][8]=false
.plot.lockToCenter[0][4]=false
.plot.detrendFactorStep[1][2]=0.01
.plot.useCustomFitStep[3][3]=false
.plot.fitStep[4][1]=0.1
.plot.priorCenter[1][1]=0.0038807351862872523
.plot.priorWidth[3][4]=15.0
.plot.usePriorWidth[5][7]=false
.plot.useSubtitle=false
.plot.yMinStep=1.0
.plot.lockToCenter[0][3]=false
.plot.detrendFactorStep[1][1]=0.01
.plot.useCustomFitStep[3][2]=false
.plot.fitStep[4][0]=0.1
.plot.priorCenter[1][0]=0.5071358212887613
.plot.priorWidth[3][3]=0.015
.plot.usePriorWidth[5][6]=false
.plot.lockToCenter[0][2]=false
.plot.oplabel7=source-sky_C8
.plot.oplabel6=source-sky_C7
.plot.oplabel5=source-sky_T6
.plot.oplabel4=source-sky_T5
.plot.detrendFactor[0][2]=0.0
.plot.oplabel3=source-sky_T4
.plot.oplabel2=source-sky_T3
.plot.oplabel1=source-sky_T2
.plot.oplabel0=source-sky_T1
.plot.autoUpdatePrior[7][3]=true
.plot.detrendFactorStep[1][0]=0.01
.plot.useCustomFitStep[3][1]=false
.plot.priorWidth[3][2]=7.0
.plot.usePriorWidth[5][5]=false
.plot.lockToCenter[0][1]=false
.plot.yNumbers=true
.plot.detrendFactor[0][1]=0.0
.plot.autoUpdatePrior[7][2]=true
.plot.priorCenter[5][9]=0.0
.plot.useCustomFitStep[3][0]=false
.plot.smooth7=false
.plot.detrendFitIndex7=0
.plot.priorWidth[3][1]=0.01
.plot.usePriorWidth[5][4]=false
.plot.smooth6=false
.plot.detrendFitIndex6=0
.plot.smooth5=false
.plot.detrendFitIndex5=0
.plot.lockToCenter[0][0]=false
.plot.smooth4=false
.plot.detrendFitIndex4=0
.plot.smooth3=false
.plot.detrendFitIndex3=0
.plot.smooth2=false
.plot.detrendFitIndex2=8
.plot.smooth1=false
.plot.detrendFitIndex1=9
.plot.smooth0=false
.plot.detrendFitIndex0=8
.plot.detrendFactor[0][0]=0.005689144134521484
.plot.autoUpdatePrior[7][1]=true
.plot.priorCenter[5][8]=0.0
.plot.showYShiftInfo=true
.plot.priorWidth[3][0]=0.005
.plot.usePriorWidth[5][3]=false
.plot.useCustomFitStep[7][9]=false
.plot.autoUpdatePrior[7][0]=true
.plot.priorCenter[5][7]=0.0
.plot.lockToCenter[4][9]=false
.plot.subtitle=
.plot.usePriorWidth[5][2]=false
.plot.useCustomFitStep[7][8]=false
.plot.detrendlabel[5][2]=
.plot.priorWidth[7][9]=1.0
.plot.priorCenter[5][6]=0.3
.plot.lockToCenter[4][8]=false
.plot.usePriorWidth[5][1]=false
.plot.useCustomFitStep[7][7]=false
.plot.detrendlabel[5][1]=
.plot.priorWidth[7][8]=1.0
.plot.priorCenter[5][5]=0.3
.plot.lockToCenter[4][7]=false
.plot.vMarker1TopText=Predicted
.plot.showLBinInfo=true
.plot.usePriorWidth[5][0]=false
.plot.showVMarker2=true
.plot.showVMarker1=true
.plot.useCustomFitStep[7][6]=false
.plot.autoShiftFactor7=-0.5
.plot.autoShiftFactor6=-0.4
.plot.detrendlabel[5][0]=
.plot.autoShiftFactor5=-0.4
.plot.priorWidth[7][7]=1.0
.plot.autoShiftFactor4=-0.4
.plot.priorCenter[5][4]=88.0
.plot.autoShiftFactor3=-0.4
.plot.saveNewYColumn=true
.plot.lockToCenter[4][6]=false
.plot.autoShiftFactor2=2.0E-4
.plot.autoShiftFactor1=0.1
.plot.autoShiftFactor0=0.2
.plot.autoUpdatePrior[0][3]=true
.plot.rhoStarStep=0.1
.plot.useCustomFitStep[7][5]=false
.plot.useXCustomName=false
.plot.fitStep[1][9]=0.1
.plot.priorWidth[7][6]=1.0
.plot.priorCenter[5][3]=2456500.0
.plot.lockToCenter[4][5]=true
.plot.refStarHorzWidth=30
.plot.autoUpdatePrior[0][2]=true
.plot.showSigmaForDetrendedCurves=true
.plot.useCustomFitStep[7][4]=false
.plot.fitStep[1][8]=0.1
.plot.priorWidth[7][5]=1.0
.plot.priorCenter[5][2]=10.0
.plot.lockToCenter[4][4]=false
.plot.autoUpdatePrior[0][1]=true
.plot.useYColumnName=false
.plot.detrendFactorStep[5][2]=0.01
.plot.useDMarker4=false
.plot.useCustomFitStep[7][3]=false
.plot.useDMarker1=false
.plot.useCustomFitStep[0][9]=false
.plot.fitStep[1][7]=0.1
.plot.omegaStep=1.0
.plot.priorWidth[7][4]=15.0
.plot.detrendlabelhold[3][2]=
.plot.priorCenter[5][1]=0.01
.plot.lockToCenter[4][3]=false
.plot.autoUpdatePriors7=true
.plot.autoUpdatePrior[0][0]=true
.plot.autoUpdatePriors6=true
.plot.xGrid=false
.plot.autoUpdatePriors5=true
.plot.autoUpdatePriors4=true
.plot.autoUpdatePriors3=true
.plot.autoUpdatePriors2=true
.plot.autoUpdatePriors1=true
.plot.xStep=0.01
.plot.autoUpdatePriors0=true
.plot.detrendFactorStep[5][1]=0.01
.plot.useCustomFitStep[7][2]=false
.plot.useCustomFitStep[0][8]=false
.plot.fitStep[1][6]=1.0
.plot.priorWidth[7][3]=0.015
.plot.detrendlabelhold[3][1]=
.plot.priorCenter[5][0]=1.0
.plot.lockToCenter[4][2]=false
.plot.priorWidth[0][9]=1.0
.plot.detrendFactor[4][2]=0.0
.plot.detrendFactorStep[5][0]=0.01
.plot.rStarStep=0.1
.plot.useCustomFitStep[7][1]=false
.plot.excludedHeadSamples=0
.plot.yMaxStep=1.0
.plot.useCustomFitStep[0][7]=false
.plot.fitStep[1][5]=1.0
.plot.priorWidth[7][2]=7.0
.plot.detrendlabelhold[3][0]=AIR
.plot.lockToCenter[4][1]=false
.plot.priorWidth[0][8]=1.0
.plot.detrendFactor[4][1]=0.0
.plot.useCustomFitStep[7][0]=false
.plot.useCustomFitStep[0][6]=false
.plot.fitStep[1][4]=1.0
.plot.priorWidth[7][1]=0.01
.plot.lockToCenter[4][0]=false
.plot.priorWidth[0][7]=1.0
.plot.detrendFactor[4][0]=4.6521425247192383E-4
.plot.showDMarkers=false
.plot.useCustomFitStep[0][5]=false
.plot.fitStep[1][3]=0.01
.plot.priorWidth[7][0]=0.005
.plot.yTics=true
.plot.priorWidth[0][6]=1.0
.plot.usePriorWidth[2][9]=false
.plot.useCustomFitStep[0][4]=false
.plot.fitStep[1][2]=1.0
.plot.ylabel7=AIR
.plot.ylabel6=Sky/Pixel_T1
.plot.ylabel5=tot_C_cnts
.plot.ylabel4=Y(FITS)_T1
.plot.ylabel3=X(FITS)_T1
.plot.ylabel2=rel_flux_C13
.plot.ylabel1=rel_flux_T1
.plot.ylabel0=rel_flux_T1
.plot.priorWidth[0][5]=1.0
.plot.usePriorWidth[2][8]=false
.plot.lines7=false
.plot.lines6=false
.plot.lines5=false
.plot.lines4=false
.plot.lines3=false
.plot.lines2=false
.plot.lines1=false
.plot.lines0=false
.plot.useCustomFitStep[0][3]=false
.plot.fitStep[1][1]=0.1
.plot.priorWidth[0][4]=15.0
.plot.usePriorWidth[2][7]=false
.plot.showLmmagInfo=true
.plot.useCustomFitStep[0][2]=false
.plot.fitStep[1][0]=0.1
.plot.priorWidth[0][3]=0.015
.plot.usePriorWidth[2][6]=false
.plot.plotY7=true
.plot.plotY6=true
.plot.plotY5=true
.plot.plotY4=true
.plot.plotY3=true
.plot.plotY2=true
.plot.plotY1=true
.plot.plotY0=true
.plot.autoUpdatePrior[4][3]=true
.plot.useCustomFitStep[0][1]=false
.plot.usePixelScale=true
.plot.residualSymbolIndex7=3
.plot.residualSymbolIndex6=3
.plot.residualSymbolIndex5=3
.plot.residualSymbolIndex4=3
.plot.priorWidth[0][2]=7.0
.plot.usePriorWidth[2][5]=false
.plot.residualSymbolIndex3=3
.plot.residualSymbolIndex2=3
.plot.residualSymbolIndex1=3
.plot.residualSymbolIndex0=3
.plot.legendRight=false
.plot.fitStep[5][9]=0.1
.plot.residualShift7=0.0
.plot.residualShift6=0.0
.plot.residualShift5=0.0
.plot.residualShift4=0.0
.plot.residualShift3=0.0
.plot.residualShift2=0.0
.plot.autoUpdatePrior[4][2]=true
.plot.priorCenter[2][9]=0.0
.plot.residualShift1=0.0
.plot.residualShift0=0.0
.plot.useCustomFitStep[0][0]=false
.plot.priorWidth[0][1]=0.0025000000000000174
.plot.usePriorWidth[2][4]=false
.plot.fitStep[5][8]=0.1
.plot.fitStepStep[9]=0.1
.plot.autoUpdatePrior[4][1]=true
.plot.autoScaleFactor7=-0.15
.plot.priorCenter[2][8]=0.0
.plot.autoScaleFactor6=0.15
.plot.autoScaleFactor5=0.15
.plot.autoScaleFactor4=0.15
.plot.autoScaleFactor3=0.15
.plot.autoScaleFactor2=0.01
.plot.autoScaleFactor1=0.15
.plot.autoScaleFactor0=0.15
.plot.usePriorWidth[2][3]=false
.plot.priorWidth[0][0]=0.032377448119348166
.plot.fitStep[5][7]=0.1
.plot.useCustomFitStep[4][9]=false
.plot.fitStepStep[8]=0.1
.plot.detrendlabelhold[7][2]=
.plot.autoUpdatePrior[4][0]=true
.plot.priorCenter[2][7]=0.0
.plot.lockToCenter[1][9]=false
.plot.usePriorWidth[2][2]=false
.plot.fitStep[5][6]=1.0
.plot.useCustomFitStep[4][8]=false
.plot.fitStepStep[7]=0.1
.plot.detrendlabelhold[7][1]=
.plot.detrendlabel[2][2]=
.plot.priorCenter[2][6]=0.3
.plot.priorWidth[4][9]=1.0
.plot.lockToCenter[1][8]=false
